<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Venkatasubramanian_Sundaramoorthy_portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center ">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Venkatasubramanian_Sundaramoorthy_portfolio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#experience" class="nav-item nav-link">Experience</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">Venkatasubramanian</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#project" class="nav-item nav-link">Projects</a>
                <a href="#education" class="nav-item nav-link">Education</a>
                <a href="#certificates" class="nav-item nav-link">Certificates</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0 align-items-center !important" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Venkatasubramanian Sundaramoorthy</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Catia Design Engineer, Automotive lighting Designer, Component Responsible for Exterior lighting </div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="Venkatasubramanian_Sundaramoorthy_Resume.pdf" download="Venkatasubramanian_Sundaramoorthy_CV" class="btn btn-primary py-3 px-4 me-5">Download CV</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/Venkatasubramanian_Foto.png" alt="" align="right">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0">4</h1>
                            <h5 class="mx-auto">Years</h5>
                        </div>
                        <h3 class="lh-base mb-0">of working experience with an expertise knowledge in Catia V5, Creo and Solidworks</h3>
                    </div>
                    <p class="mb-4" style="text-align: justify">I am actively seeking full-time opportunities in Germany as a Konstrukteur CATIA V5 / Creo or CAD Design Engineer, 
                                    with immediate availability. My background includes experience as a Component Responsible for Exterior Lighting at MAN Truck & Bus AG, 
                                    where I supported cyber security Software for LED Headlamp. I hold a master's degree in computational material science from TU Freiberg University, 
                                    complemented by internships and a thesis at BMW Motorrad focused on motorcycle Rearframe stress calculation. After my Bachelors, I worked as an Assistant Design Engineer at SL Lumax - India, specializing in automotive front lighting systems and Headlamp design for Hyundai Motors.</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Open for Relocation</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Start my work immediately</p>
                    <a class="btn btn-primary py-3 px-5 mt-3" href="#experience">Read More</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <a href="https://www.man.eu/corporate/en/homepage.html" target="_blank"><img class="img-fluid rounded" src="img/MAN.png" alt="MAN website" ></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="https://racetech-racingteam.de/en/team-rt13-2/" target="_blank"><img class="img-fluid rounded" src="img/Racetech.png" alt="Racetech website"></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="https://www.bmw-motorrad.de/muenchen/de/home.html" target="_blank"><img class="img-fluid rounded" style=" " src="img/BMW_motorrad.png" alt="BMW Motorrad website"></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="https://www.slworld.com/about_eng/grobal_02_11.php" target="_blank"><img class="img-fluid rounded" src="img/SL_lumax.png" alt="SL Corporation website"></a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0"><a href="#man">Cybersecurity in LED Headlamp</a></h5>
                    </div>
                    <p class="mb-4">Coordinated with supplier for Cybersecurity software development in compliance with ISO 26262</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0"><a href="#racetech">Formula Student Project</a></h5>
                    </div>
                    <p class="mb-4">Worked with Design of Race car Spring damper system in Solidworks</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0"><a href="#bmw_motorrad">Motorrad Projects</a></h5>
                    </div>
                    <p class="mb-4">Worked with design of motorcycle components with Plastic injection molding and sheet metal modelling</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0"><a href="#sllumax">Automotive Lighting Projects</a></h5>
                    </div>
                    <p class="mb-4">Worked with Rear lamp and Headlamp in plastic injection design from concept development to the end of the Project, 2D Drawing with GD&T.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Skills Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Skills</h1>
                    <p class="mb-4" style="text-align: justify">Experienced Mechanical Design Engineer with a comprehensive skill set acquired through Education and Professional experience in the automotive industry. Proficient in utilizing Tools and applications to develop innovative Designs, achieve project objectives and deliver high-quality outcomes.</p>
                    <h3 class="mb-4">Tools and Applications</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Catia V5</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Creo</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Solidworks</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">NX-CAD</h6>
                                    <h6 class="font-weight-bold">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Abaqus</h6>
                                    <h6 class="font-weight-bold">50%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Ansa</h6>
                                    <h6 class="font-weight-bold">50%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Enovia/PDM</h6>
                                    <h6 class="font-weight-bold">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Python</h6>
                                    <h6 class="font-weight-bold">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">C programming</h6>
                                    <h6 class="font-weight-bold">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Matlab</h6>
                                    <h6 class="font-weight-bold">60%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">MS Office</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">JIRA</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-icon" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">GIT</h6>
                                    <h6 class="font-weight-bold">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Skills</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Achievements</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <ul style="font-size:20px">
                                        <li>
                                            ISO 26262
                                        </li>
                                        <li>
                                            Delta and Gap Analysis
                                        </li>
                                        <li>
                                            Homologation for Exterior Lighting
                                        </li>
                                        <li>
                                            Product Lifecycle Management
                                        </li>
                                        <li>
                                            Plastic Injection molding
                                        </li>
                                        <li>
                                            Sheetmetal Design
                                        </li>
                                        <li>
                                            FMEA
                                        </li>
                                        <li>
                                            Part and surface modeling
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <ul style="font-size:20px">
                                    <li>
                                        Successfully completed Cybersecurity project for LED Headlamp in complience with ISO 26262
                                    </li>
                                    <li>
                                        Developed product catalog for Cellphone holders in Motorcycle for Concept and installation space analysis
                                    </li>
                                    <li>
                                        Design template for Front and Rear small lamp components for Concept studies
                                    </li>
                                    <li>
                                        Successfully completed Hyundai Grand i10 Front Headlamp from Concept to the implementation
                                    </li>
                                    <li>
                                        Secured 4th place in the electric vehicle category in the 2018/19 FSAE overall ranking.
                                    </li>
                                    <li>
                                        Designed and won at FSAE Efficycle-India in 2015 with SAE regulation
                                    </li>
                                </ul>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="experience">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Experience</h1>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-inline-flex flex-column bg-white rounded h-100 p-4 p-lg-5 ">
                        <div class="row">
                            <div class="col">
                                <div class="bg-icon flex-shrink-0">
                                    <i><img src="img/MAN.png"></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="mb-3" style="text-align:left"> <b>Component Responsible for Exterior Lighting</b> </h4>
                            </div>
                        </div>
                        <div class="ms-sm-4" id="man">
                            <h6 class="mb-3"><span class="text-primary">From September 2022 To October 2023</span></h6>
                            <b>Project Engineer for Cyber security for LED Headlamp:</b>
                            <ul style="text-align: justify-all !important">
                                <ul>
                                    <li>
                                        Managed and successfully completed the cyber security software for LED headlamp systems, aligning with ISO 26262 standards & implemented cyber security agreement with suppliers enhancing the security of software components
                                    </li>
                                    <li>
                                        Client communication for SW release & SW planning and worked with cyber security experts for the cyber security agreement document (CIA)
                                    </li>
                                    <li>
                                        Part number creation and update of the drawings & change request management in PLM windchill and cooridinated all tasks in JIRA for efficient project management
                                    </li>
                                </ul>
                            </ul>
                            <ul>
                                <li>
                                    Conducted meticulous delta and gap analyses of country-specific regulations and ECE standards for all the exterior lighting components & coordinated the Homologation requirements for ECE R48, KMVSS, CCC
                                </li>
                                <li>
                                    Monitored production issues with suppliers, employing effective problem-solving skills to ensure product quality and timely delivery
                                </li>
                            </ul>
                            <a class="btn btn-primary py-3 px-5 mt-3" href="#project">Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-inline-flex flex-column bg-white rounded h-100 p-4 p-lg-5 ">
                        <div class="row">
                            <div class="col">
                                <div class="bg-icon flex-shrink-0">
                                    <i><img src="img/BMW_motorrad.png" ></i>
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="mb-3" style="text-align:left"> <b>Volunter Internship</b> </h4>
                            </div>
                        </div>
                        <div class="ms-sm-4" id="bmw_motorrad">
                            <h6 class="mb-3"><span class="text-primary">From May 2021 To October 2021</span></h6>
                            <b>Internship in the Department of Body & Lighting</b>
                            <ul style="text-align: justify-all !important">
                                <li>
                                    Designed headlamps and body part components using various manufacturing techniques such as plastic injection molding and sheet metal parts in Catia V5 & managed documents using Product Data Management (PDM) systems.
                                </li>
                                <li>
                                    Proposed the substitution of standard injection molding materials with recycled products to enhance cost efficiency.
                                </li>
                                <li>
                                    Developed a parameterized product catalog of accessories using formulas and design tables in Catia V5, focusing on similar design structures such as cell phone holders for installation space and concept studies.
                                </li>
                                <li>
                                    Acquired expertise in Catia V5, parameter-controlled design catalog, and gained experience in motorcycle lighting systems.
                                </li>
                            </ul>
                            <a class="btn btn-primary py-3 px-5 mt-3" href="#project">Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-inline-flex flex-column bg-white rounded h-100 p-4 p-lg-5 ">
                        <div class="row">
                            <div class="col">
                                <div class="bg-icon flex-shrink-0">
                                    <i><img src="img/Racetech.png" ></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="mb-3" style="text-align:left"> <b>Formula Student in FSAE 2019</b> </h4>
                            </div>
                        </div>
                        <div class="ms-sm-4" id="racetech">
                            <h6 class="mb-3"><span class="text-primary">From November 2018 To June 2019</span></h6>
                            <b>Racetech Racing Team</b>
                            <ul style="text-align: justify-all !important">
                                <li>
                                    Utilized Solidworks to design front and rear suspension systems for a race car according to FSAE regulations & contributed to securing<a href="https://fs-world.org/E/222/" target="_blank"> 4th place in the electric vehicle category in the 2018/19 FSAE </a> overall ranking.
                                </li>
                                <li>
                                    Optimized rocker arms of the front and rear suspension using topology optimization techniques to reduce weight & conducted stress and displacement analyses by creating design variations through varying stiffness ribs for topology optimization.
                                </li>
                                <li>
                                    Created 2D drafting of front and rear suspension systems using Solidworks and managed 2D and 3D documents, as well as reports, using Product Data Management (PDM) systems.
                                </li>
                            </ul>
                            <a class="btn btn-primary py-3 px-5 mt-3" href="#project">Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-inline-flex flex-column bg-white rounded h-100 p-4 p-lg-5">
                        <div class="row">
                            <div class="col">
                                <div class="bg-icon flex-shrink-0">
                                    <i><img src="img/SL_lumax.png"></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="mb-3" style="text-align:left"> <b>Assistent Design Engineer</b> </h4>
                            </div>
                        </div>
                        <div class="ms-sm-4" id="sllumax">
                            <h6 class="mb-3"><span class="text-primary">From May 2016 To July 2018</span></h6>
                            <b>Design Engineer at Research & Development</b>
                            <ul style="text-align: justify-all !important">
                                <li>
                                    Designed components for headlamps utilizing plastic injection molding techniques with consideration of ECE and ARAI regulation and contributed to the global project of Hyundai i30 rear fog lamp concept design.
                                </li>
                                <li>
                                    Created 2D drawings for front fog lamps for Hyundai i20, employing GD&T using Catia V5 and Developed concept designs for automotive front lighting systems using power copy and fomulas, integrating customer requirements and benchmarking competitor products.
                                </li>
                                <li>
                                    Supported Hyundai Verna mold issues with projection headlamp technology and modeled reflector parts for Hyundai Santro headlamp, including 2D drafting with GD&T´ & Contributed to the design of Hyundai Kona, from class A surface fixing to mold design release, including reflector, DRL lens, and housing design.
                                </li>
                                <li>
                                    Designed Headlamp for Hyundai Grand i10 from concept to implementation, coordinating with suppliers, customers, and internal support teams in India and South Korea & Optimized designs based on CAE results, including thermal, injection, photometry, and mold feasibility analyses.
                                </li>
                                <li>
                                    Worked on engineering drawings, reports, and managed 2D & 3D components in product data management (PDM) systems & Conducted internal presentations with managers, mentored new team members, and implemented design changes for quality improvement.
                                </li>
                            </ul>
                            <a class="btn btn-primary py-3 px-5 mt-3" href="#project">Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Projects</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <li class="mx-3" data-filter=".first">Master's Projects</li>
                        <li class="mx-3" data-filter=".second">Fulltime Projects</li>
                        <li class="mx-3" data-filter=".second">Personal Projects</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-1.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-2.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-3.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-4.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-5.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-6.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->


    <!-- Team Start -->
    <div class="container-xxl py-6 pb-5" id="education">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Team Members</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Contact Us</a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/team-1.jpg" alt="">
                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/team-2.jpg" alt="">
                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <img class="img-fluid rounded" src="img/team-3.jpg" alt="">
                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-5 my-5" id="certificates">
        <div class="container-fluid py-5">
            <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Testimonial</h1>
            <div class="row justify-content-center">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-left h-100">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-1.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-2.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto" src="img/testimonial-3.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="testimonial-right h-100">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.1s" src="img/testimonial-1.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.3s" src="img/testimonial-2.jpg" alt="">
                        <img class="img-fluid wow fadeIn" data-wow-delay="0.5s" src="img/testimonial-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Let's Work Together</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Say Hello</a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">My office:</p>
                    <h3 class="fw-bold">123 Street, New York, USA</h3>
                    <hr class="w-100">
                    <p class="mb-2">Call me:</p>
                    <h3 class="fw-bold">+012 345 6789</h3>
                    <hr class="w-100">
                    <p class="mb-2">Mail me:</p>
                    <h3 class="fw-bold">info@example.com</h3>
                    <hr class="w-100">
                    <p class="mb-2">Follow me:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Map Start -->
    <div class="container-xxl pt-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-xxl pt-5 px-0">
            <div class="bg-dark">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                frameborder="0" style="width: 100%; height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Map End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom text-secondary" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom text-secondary" href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>